--part1


--交集路線
DECLARE @g geometry;
SET @g = geometry::STGeomFromText('POLYGON((
121.295925 25.009981,
121.306868 25.015134,
121.304272 25.005431,
121.282750 25.004711,
121.295925 25.009981 
))', 4326);

select distinct  roadname
from 
(
select  roadname,nameZh, @g.STIntersection(geometry::STGeomFromText(geog.STAsText() ,4326)).STAsText() as geom 
from 市區公車97) as tmp
where  tmp.geom !='GEOMETRYCOLLECTION EMPTY'


--交集站牌
DECLARE @g geometry;
SET @g = geometry::STGeomFromText('POLYGON((
121.295925 25.009981,
121.306868 25.015134,
121.304272 25.005431,
121.282750 25.004711,
121.295925 25.009981 
))', 4326);

select distinct  nameZh
from 
(
select  nameZh, @g.STIntersection(geometry::STGeomFromText(geom.STAsText() ,4326)).STAsText() as geom 
from 市區公車97) as tmp
where  tmp.geom !='GEOMETRYCOLLECTION EMPTY'



--par2

USE [tester]
GO
/****** Object:  StoredProcedure [dbo].[sp_scopeOfValue]    Script Date: 08/26/2014 11:29:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER Proc [dbo].[sp_scopeOfValue] 
@Mode int , @x1 nvarchar(50),@y1 nvarchar(50),@x2 nvarchar(50),@y2 nvarchar(50),
@x3 nvarchar(50),@y3 nvarchar(50),@x4 nvarchar(50),@y4 nvarchar(50)
As 
begin
DECLARE @g geometry;
 --交集路線
 if @Mode=1
 begin
SET @g = geometry::STGeomFromText('POLYGON((
'+@x1+' '+@y1+',
'+@x2+' '+@y2+',
'+@x3+' '+@y3+',
'+@x4+' '+@y4+',
'+@x1+' '+@y1+'
))', 4326);

select distinct roadtype, roadname
from 
(
select  '市區公車' as roadtype, roadname,nameZh, @g.STIntersection(geometry::STGeomFromText(geog.STAsText() ,4326)).STAsText() as geom 
from 市區公車97 union
select  '公路客運' as roadtype , roadname,nameZh, @g.STIntersection(geometry::STGeomFromText(geog.STAsText() ,4326)).STAsText() as geom
 
 from 公路客運97 union
 
select  '免費公車' as roadtype , allname as roadname,stop as nameZh , @g.STIntersection(geometry::STGeomFromText(geog.STAsText() ,4326)).STAsText() as geom
from 免費公車97
) as tmp
where  tmp.geom !='GEOMETRYCOLLECTION EMPTY';

end
--交集站牌

else if @Mode=2
begin

SET @g = geometry::STGeomFromText('POLYGON((
'+@x1+' '+@y1+',
'+@x2+' '+@y2+',
'+@x3+' '+@y3+',
'+@x4+' '+@y4+',
'+@x1+' '+@y1+'
))', 4326);

select distinct  nameZh,geom
from 
(
select  '市區公車' as roadtype, roadname,nameZh, @g.STIntersection(geometry::STGeomFromText(geog.STAsText() ,4326)).STAsText() as geom 
from 市區公車97 union
select  '公路客運' as roadtype , roadname,nameZh, @g.STIntersection(geometry::STGeomFromText(geog.STAsText() ,4326)).STAsText() as geom
 
 from 公路客運97 union
 
select  '免費公車' as roadtype , allname as roadname,stop as nameZh , @g.STIntersection(geometry::STGeomFromText(geog.STAsText() ,4326)).STAsText() as geom
from 免費公車97
) as tmp
where  tmp.geom !='GEOMETRYCOLLECTION EMPTY';
end

end



